SECRET_KEY=django-insecure-7))=&l5hotd-*-xy4=sd%^$xy-kdrzdk^ary&c$afxapkv-s&

PSQL_DB_NAME=food2
PSQL_USERNAME=postgres
PSQL_PASSWORD=QPty2002
PSQL_HOSTNAME=postgres
PSQL_PORT=5432

RDS_URL=redis://redis:6379/0

WKHTMLTOPDF_URL=http://wkhtmltopdf:80/
